
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
p {
  padding:20px;
  font-family:italic;
  text-transform: uppercase;
  font-size:3.7vw;
  letter-spacing:3px;
  background: linear-gradient(100deg, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
  background-repeat: no-repeat;
  background-size:90%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color:rgba(255,255,255,0);
}
@keyframes animate {
  0% {
    background-position: -500%;
  }
100% {
    background-position: 300%;
  }
}

.f1{
display:flex;
justify-content: center;
align-items: center;
height:300px;
margin-top:55px;
width:50%;
padding:0 10px;
border-radius:30px 150px;
background:linear-gradient(
to right,
red,orange,red);
}
body{
background-color:black;
margin-top:90px;
}
label
{
font-size:2vw;
}
select
{
font-size:1.5vw;
padding:5px;
border-radius:5px;
}
input[type=number]
{
font-size:1.5vw;
padding:5px;
border-radius:7px;
}
input[type=button]
{
font-size:1.5vw;
bottom:10px;
padding:3px;
border-radius:5px;
}
@media screen and (max-width:480px)
{
.f1{
width:100%;
}
}
</style>
<body>
<center>
<p>Temperature Converter</p>
<div class="f1">
<form>
<label>Temperature:</label>
<input type="number" id="temp">
<label>Convert to:</label>
<select id="ct" name="ct">
<option value="celsius">Celsius</option>
<option value="fahrenheit">Fahrenheit</option>
<option value="kelvin">Kelvin</option>
</select>
<br>
<br>
<input type="button" value="Convert" onclick="convertTemperature()">
</div>
</form>
<script>
function convertTemperature() 
{
var to = document.getElementById("ct").value;
var t =document.getElementById("temp").value;
var r;
if (to === "fahrenheit") 
{
r=(t*1.8)+32;
alert("The converted temperature is"+r+"°F");
}
else if (to === "kelvin")
{
r=t+273.15;
alert("The converted temperature is"+r+"K");
} 
else if (to === "celsius") 
{
r=(t-32)/1.8;
alert("The converted temperature is "+r+"°C");
} 
else
{
result = temperature;
alert("The converted temperature is "+r);
}
}
</script>
</center>
</body>
</html>
